{
  "name": "mewvoice-api",
  "version": "1.0.0",
  "packageManager": "npm@11.11.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "db:init": "wrangler d1 execute mewvoice-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute mewvoice-db --remote --file=./schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.3",
    "jose": "^5.9.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@cloudflare/workers-types": "^4.20260301.1",
    "eslint": "^9.39.2",
    "globals": "^17.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.48.0",
    "wrangler": "^4.69.0"
  }
}
